{
  "name": "parser-puppeteer-vprok",
  "version": "0.0.1",
  "author": "slarega",
  "type": "module",
  "scripts": {
    "parse-many": "node src/parse-many.js",
    "format": "prettier . --write",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "puppeteer": "^23.4.0"
  }
}
